#include "winres.h"
#include "verrsrc.h"
1 VERSIONINFO
FILEVERSION 	1, 1, 0, 35
PRODUCTVERSION 	1, 1, 0, 35
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE VFT_APP
FILESUBTYPE 0x0L
    BEGIN
    BLOCK "StringFileInfo"
    BEGIN
    BLOCK "040904B0"
        BEGIN
        VALUE "FileDescription", "DigiRite Registration\0"
        VALUE "FileVersion", "1, 1, 0, 35"
        VALUE "ProductVersion", "1, 1, 0, 35"
        VALUE "LegalCopyright", "Copyright (c) 2019 by WriteLog Contesting Software, LLC"
        VALUE "CompanyName", "WriteLog Contesting Software, LLC"
        VALUE "InternalName", "Register.exe"
        VALUE "OriginalFilename", "Register.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
    VALUE "Translation", 0x409, 1200
    END
END
